<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.10/js/dataTables.bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/logo-nav.css" rel="stylesheet">
  <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

      <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50&text=ezREQ" alt="">
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li>
                  <a href="../john78530.github.io/project.html">Project</a>
                </li>
                <li>
                  <a href="../john78530.github.io/req.html">REQ</a>
                </li>
                <li>
                  <a href="../john78530.github.io/test.html">Test</a>
                </li>
                <li>
                  <a href="../john78530.github.io/review.html">Review</a>
                </li>
                <li>
                  <a href="../john78530.github.io/matrix.html">Matrix</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
        </nav>

        <!-- Page Content -->

        
        <div class="container-full">

          <div class="row">
            <div class="col-lg-12 text-center v-center">
              <link rel="stylesheet" type="text/css" href="css/test.css">
              <h1>REQ</h1>
              <p class="lead">...</p>
              <br>
              <form class="col-lg-12">
              </form>
            </div>

          </div> <!-- /row -->

          <div class="table col-lg-12">
            <link rel="stylesheet" type="text/css" href="css/tablebackground.css">
            <div class="box-content">
              <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
                <thead>
                  <tr>
                    <th>REQ name</th>
                    <th>Date registered</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>David R</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Chris Jack</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Jack Chris</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Muhammad Usman</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Sheikh Heera</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-default label label-danger">Banned</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Helen Garner</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-default label label-danger">Banned</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Saruar Ahmed</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ahemd Saruar</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Habib Rizwan</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Rizwan Habib</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Amrin Sana</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-default label label-danger">Banned</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Sana Amrin</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-default label label-danger">Banned</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ifrah Jannat</td>
                    <td class="center">2012/06/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                      <span class="label-default label">Inactive</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Jannat Ifrah</td>
                    <td class="center">2012/06/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                      <span class="label-default label">Inactive</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Robert</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dave Robert</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Brown Robert</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Usman Muhammad</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Abdullah</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-default label label-danger">Banned</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dow John</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                      <span class="label-default label">Inactive</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>John R</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                      <span class="label-default label">Inactive</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Paul Wilson</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Wilson Paul</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Heera Sheikh</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Sheikh Heera</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-success label label-default">Active</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Christopher</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-default label label-danger">Banned</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Andro Christopher</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                      <span class="label-default label label-danger">Banned</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Jhon Doe</td>
                    <td class="center">2012/06/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                      <span class="label-default label">Inactive</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Lorem Ipsum</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Abraham</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Brown Blue</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Worth Name</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                      <span class="label-warning label label-default">Pending</span>
                    </td>
                    <td class="center">
                      <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                      </a>
                      <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                      </a>
                      <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>

          <br><br><br><br><br>

        </div> 
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

      </body>
      <!-- /container full -->




